# GraemSheppardOnline

./: GraemSheppardOnline.sln  LICENSE  README.md
GraemSheppardOnline/: GraemSheppardOnline.csproj  Program.cs  Startup.cs
GraemSheppardOnline/Code/: AuthenticateManager.cs  ConfigManager.cs  ContextManager.cs  EmailManager.cs  FileManager.cs  IPStackManager.cs
GraemSheppardOnline/Controllers/: AccountController.cs  ArticlesController.cs  AuthenticateController.cs  FileManagerController.cs  HomeController.cs  TestController.cs  UsersController.cs
GraemSheppardOnline/Models/: EmailMessage.cs  ErrorViewModel.cs  FileData.cs  IPStackResponse.cs
GraemSheppardOnline/Properties/: launchSettings.json
GraemSheppardOnline/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 3.pubxml  FolderProfile 4.pubxml  GraemSheppardOnline - Web Deploy.pubxml
GraemSheppardOnline/Services/MongoDBContext/: MongoCollections.cs
GraemSheppardOnline/ViewModels/: AccountVM.cs  ArticleVM.cs  AuthenticateVM.cs  ContactVM.cs  DocumentCreatorViewModel.cs  FileManagerVM.cs  HomeViewModel.cs  UsersVM.cs
GraemSheppardOnline/ViewModels/Base/: CardBase.cs
GraemSheppardOnline/Views/: _ViewImports.cshtml
GraemSheppardOnline/Views/Account/: Edit.cshtml  Index.cshtml
GraemSheppardOnline/Views/Authenticate/: Login.cshtml  Register.cshtml
GraemSheppardOnline/Views/FileManager/: Create.cshtml  Details.cshtml  Index.cshtml  _FileIndexCard.cshtml  _ResultsPartial.cshtml
GraemSheppardOnline/Views/Home/: Contact.cshtml  Index.cshtml
GraemSheppardOnline/Views/Users/: Details.cshtml  (+4 more)
(+25 files in other folders)
